<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <!-- 如果组件内部没有slot，组件内部的内容会被丢弃的 -->
    <!-- <slot></slot>: 匿名插槽，没有名字插槽 -->
    <!-- <slot name="content"></slot> :具名插槽 -->
    <!--  <slot :list="list"></slot> 作用域插槽：带数据的插槽 -->
    <div id="app">
      <list>
        <!-- scope:作用域的名字，随意起， 通过这个scope就可以获取到插槽中所有的数据 -->
         <template slot-scope="scope">
           <button>{{scope.age}}</button>
         </template>
      </list>

      <list>
        <template slot-scope="scope">
          <a href="#">{{scope.age}}</a>

          <ul>
            <li v-for="item in scope.list">{{item}}</li>
          </ul>
        </template>
      </list>
    </div>

    <script src="../node_modules/vue/dist/vue.js"></script>
    <script>
      Vue.component('list', {
        template: `
          <div>
            <h1>标题</h1>
            <slot :age="age" :list="list"></slot>
          </div>
        `,
        data() {
          return {
            age: 18,
            list: ["张三", "李四", "王五", "赵六"]
          }
        }
      })

      const vm = new Vue({
        el: '#app',
        data: {
          msg: 'hello vue',
        }
      })
    </script>
  </body>
</html>
